{
  "name": "Nocturn",
  "version": "0.5.0",
  "main": "app/main.js",
  "repository": "https://github.com/k0kubun/Nocturn",
  "author": {
    "name": "Takashi Kokubun",
    "email": "takashikkbn@gmail.com",
    "url": "https://github.com/k0kubun"
  },
  "license": "MIT",
  "scripts": {
    "build": "npm run package && npm run zip",
    "compile": "rm -rf app && gulp compile",
    "decaf": "node script/decaf.js",
    "package": "cross-env NODE_ENV=production npm run compile && node script/package.js",
    "release": "npm run build && npm run upload",
    "setup": "gulp bower && gulp compile-fonts",
    "start": "cross-env NODE_ENV=development npm run compile && electron .",
    "upload": "node script/upload.js",
    "zip": "node script/zip.js"
  },
  "dependencies": {
    "autolinker": "^0.19.0",
    "moment": "^2.11.2",
    "node-twitter-api": "^1.6.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "twitter": "^1.2.5"
  },
  "devDependencies": {
    "babel-plugin-syntax-trailing-function-commas": "^6.5.0",
    "babel-plugin-transform-inline-environment-variables": "^6.5.0",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "bower": "^1.5.2",
    "cross-env": "^1.0.7",
    "decafjs": "^0.3.1",
    "electron-packager": "^5.2.0",
    "electron-prebuilt": "0.36.11",
    "glob": "^7.0.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-bower": "^0.0.10",
    "gulp-sass": "^2.2.0",
    "shelljs": "^0.6.0"
  }
}
